//.SYNOPSIS
//    Summarizes the SMBv1 configuration status.
//.DESCRIPTION
//    Summarizes the SMBv1 configuration status and renders a barchart with the results.
//.NOTES
//    Created by Ioan Popovici.
//    Credit to @0daydorpher, original script.
//    v1.0.0
//.LINK
//    https://MEM.Zone/
//.LINK
//    https://MEM.Zone/GIT
//.LINK
//    https://MEM.Zone/ISSUES

//*=============================================
//* SCRIPT BODY
//*=============================================
//#region ScriptBody

SMBConfig
| summarize Enabled=countif( EnableSMB1Protocol == true ) by Device
| summarize NumberOfDevices=count() by iif( Enabled==1,'Enabled','Disabled' )
| render barchart with (title='SMBv1 Configuration Status', xtitle='Status', ytitle='Number of Devices')

//#endregion
//*=============================================
//* END SCRIPT BODY
//*=============================================
