//.SYNOPSIS
//    Summarizes the PowerShellv2 installation status.
//.DESCRIPTION
//    Summarizes the PowerShellv2 installation status and renders a barchart with the results.
//.NOTES
//    Created by Ioan Popovici.
//    Credit to @0daydorpher, original script.
//    v1.0.0
//.LINK
//    https://MEM.Zone/
//.LINK
//    https://MEM.Zone/GIT
//.LINK
//    https://MEM.Zone/ISSUES

//*=============================================
//* SCRIPT BODY
//*=============================================
//#region ScriptBody

OptionalFeature
| where Name == 'MicrosoftWindowsPowerShellV2'
| summarize NumberOfDevices=count() by Enabled=iif(InstallState == 1, 'Installed', 'NotInstalled')
| render barchart with (title='Powershellv2 Installation Status', xtitle='Status', ytitle='Number of Devices')

//#endregion
//*=============================================
//* END SCRIPT BODY
//*=============================================