//.SYNOPSIS
//    Summarizes the SMBv1 status.
//.DESCRIPTION
//    Summarizes the SMBv1 protocol operational status and renders a barchart with the results.
//.NOTES
//    Created by Ioan Popovici.
//    v1.0.0
//.LINK
//    https://MEM.Zone
//.LINK
//    https://MEM.Zone/GIT
//.LINK
//    https://MEM.Zone/ISSUES

//*=============================================
//* SCRIPT BODY
//*=============================================
//#region ScriptBody

OptionalFeature
| where Name == 'smb1protocol' and InstallState == 1
| join SMBConfig
| summarize Enabled=countif(EnableSMB1Protocol == true) by Device
| summarize NumberOfDevices=count() by iif(Enabled==1, 'Enabled', 'Disabled')
| render barchart with (title='SMBv1 Operational Status', xtitle='Status', ytitle='Number of Devices')

//#endregion
//*=============================================
//* END SCRIPT BODY
//*=============================================